<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Radio</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="public/apple-touch-icon.png">
  </head>
    <style>
	button{font-size:24px; width: 100%; height: 100px; } 
	.slider{width: 100%; height: 100px;}

.s{
  line-height: 100px;
  -webkit-appearance: none;
  width: 100%;
  height: 20px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.s::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.s::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.s2{
height: 100px;
line-height: 100px;
}


</style>
  <body>
    <div class="s2">
     <input type="range" min="1" max="100" value="50" class="s" id="myRange"  oninput="fetch('/vol/'+this.value)"></input><br>
</div>
    <button onclick="fetch('/pause')">Pauză</button>

    <img width="100%" src="rrm.png" onclick="fetch('/0')"><br>
    <img width="100%" src="atr.png" onclick="fetch('/1')"><br>
  </body>
</html>
